PORT=8000
MONGO_URI=mongodb+srv://leonardonunesrh:gdc3hXAKLOVuu8zf@cluster0.ejnk4.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
JWT_SECRET=Ya/1+JnctKKQyA2InQV+E814qOzLrpzqwWatqGt98vM=
NODE_ENV=development
